KageKirin/csproj-version/.github/actions/compare-version/action.yml
name: Compare package version
inputs:
  file:
    description: path to .csproj
    required: true
  version:
    description: version in SemVer format
    required: true
  xpath:
    description: XPath to version element
    required: false
    default: '//PropertyGroup/Version'
  regex:
    description: ECMAScript Regular Expression to parse the version string for verification
    required: false
    default: "^(?<major>0|[1-9]\\d*)\\.(?<minor>0|[1-9]\\d*)(\\.(?<patch>0|[1-9]\\d*))?(?:-(?<prerelease>(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+(?<buildmetadata>[0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$"
outputs:
  result:
    description: Result of comparison, -1 -> given version is small than package version, 1 -> greater, 0 -> equal
    value: ${{ steps.cmp.outputs.result }}
runs:
  using: composite
  steps:
  - id: cmp
    name: Compare package version '${{ inputs.version }}' to ${{ inputs.file }}
    shell: bash
    run: |-
      result=$(csproj-version cmp --version '${{ inputs.version }}' --xpath '${{ inputs.xpath }}' --regex '${{ inputs.regex }}' '${{ inputs.file }}')
      echo ${result}
      echo "result=${result}" >> $GITHUB_OUTPUT

KageKirin/csproj-version/.github/workflows/test_cmp.yml
- name: Test on prerelease format
  uses: ./.github/actions/compare-version
  with:
    version: '1.2.3-alpha.5'
    file: testdata/prerelease/prerelease.csproj
  id: prerelease

KageKirin/csproj-version/.github/workflows/test_cmp.yml
- name: Test on buildmetadata format
  uses: ./.github/actions/compare-version
  with:
    version: '1.2.3+foobaz.42'
    file: testdata/buildmeta/buildmeta.csproj
  id: buildmeta

KageKirin/csproj-version/.github/workflows/test_cmp.yml
- name: Test functionality
  uses: ./.github/actions/compare-version
  with:
    version: '1.2.3'
    file: 'testdata/testproj/testproj.csproj'
  id: test

KageKirin/csproj-version/.github/workflows/test_cmp.yml
- name: Test on complex format
  uses: ./.github/actions/compare-version
  with:
    version: '1.2.3-alpha.1+foobaz.56'
    file: testdata/complex/complex.csproj
  id: complex